# hanlp-tokenizer

./: .gitignore  README.md  assembly_tar.xml  pom.xml
src/main/java/com/hanlp/tokenizer/: NatureAttribute.java  NatureAttributeImpl.java
src/main/java/com/hanlp/tokenizer/core/: MyAnalyzer.java  MyTokenizer.java  SegmentationType.java
src/main/java/com/hanlp/tokenizer/dictionary/: SynonymDictionary.java
src/main/java/com/hanlp/tokenizer/plugin/: MyAnalysisPlugin.java  MyAnalyzerProvider.java  MyTokenizerFactory.java
src/main/java/com/hanlp/tokenizer/update/: HotUpdate.java  HotUpdateAddress.java
src/main/java/com/hanlp/tokenizer/util/: Address.java  BaseRequestResult.java  IOUtils.java  NetUtils.java  ReaderHelper.java  RequestMethod.java  RequestSender.java
src/main/resources/: custom.dic  hanlp-hot-update.cfg.xml  plugin-descriptor.properties  plugin-security.policy
